variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG


stages:
    - prepare
    - build

docker-build:
  image: docker:latest
  stage: prepare
  services:
    - docker:dind

  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

  script:
    - docker build -t $IMAGE_TAG .
    - docker push  $IMAGE_TAG
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile

build:
  #image: $IMAGE_TAG
  image: node
  stage: build
  script:
    - ls -la
    - pwd
    #- npm publish
    - npm install
# 
